{
  "name": "sanskritnova-api",
  "version": "1.0.0",
  "description": "SanskritNova AI API",
  "type": "module",
  "main": "api/index.js",
  "scripts": {
    "start": "python3 scripts/dev.py",
    "dev": "python3 scripts/dev.py",
    "serve:api": "python3 -m uvicorn api.index:app --host 127.0.0.1 --port 8000",
    "dev:api": "python3 -m uvicorn api.index:app --reload --host 127.0.0.1 --port 8000",
    "serve:web": "python3 scripts/serve_public.py",
    "dev:web": "python3 scripts/serve_public.py",
    "build": "echo 'No build needed - serverless functions'",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:web": "prettier --write public/**/*.{js,css,html,json}",
    "format:api": "prettier --write api/**/*.js || true",
    "lint:prettier": "prettier --check ."
  },
  "keywords": [
    "sanskrit",
    "api",
    "ai",
    "transliteration"
  ],
  "author": "SanskritNova Team",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^3.8.1"
  }
}
