{
  "name": "sanskritnova-api",
  "version": "1.0.0",
  "description": "SanskritNova AI API",
  "type": "module",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "node api/index.js",
    "build": "echo 'No build needed - serverless functions'",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:web": "prettier --write public/**/*.{js,css,html,json}",
    "format:api": "prettier --write api/**/*.js || true",
    "lint:prettier": "prettier --check ."
  },
  "keywords": [
    "sanskrit",
    "api",
    "ai",
    "transliteration"
  ],
  "author": "SanskritNova Team",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^3.8.1"
  }
}
